jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://119.29.191.103:5432/cams
jdbc.username=postgres
jdbc.password=leiyusheng
jdbc.initialSize=10
jdbc.maxActive=150
jdbc.maxIdle=80
jdbc.minIdle=10

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
hibernate.jdbc.batch_size = 50

redis.host=119.29.191.103
redis.port=5121
redis.sentinel1=25121
redis.sentinel2=25122
redis.sentinel3=25123
redis.pass=81dc9bdb52d04dc20036dbd8313ed055
redis.default.db=1
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true