# CAMS_1

./: .gitignore  pom.xml
src/main/java/com/lei/main/comm/action/: LoginController.java
src/main/java/com/lei/main/comm/bean/: DictionaryEntity.java  Entity.java  Message.java  UserSession.java
src/main/java/com/lei/main/comm/config/: SwaggerConfig.java
src/main/java/com/lei/main/comm/dao/: BaseDao.java
src/main/java/com/lei/main/comm/dao/jdbc/: BaseDaoImpl.java
src/main/java/com/lei/main/comm/dao/page/: DataStore.java  PagingParameter.java  PagingSqlBuilder.java
src/main/java/com/lei/main/comm/dao/redis/: RedisUtil.java
src/main/java/com/lei/main/comm/filter/: AutoLoginFilter.java
src/main/java/com/lei/main/comm/listener/: AppSystemListener.java  UserSessionListener.java
src/main/java/com/lei/main/comm/service/: FileService.java  VerifyCodeService.java
src/main/java/com/lei/main/comm/service/impl/: FileServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/lei/main/comm/util/: Common.java  Constant.java  MySessionContext.java
src/main/java/com/lei/main/comm/web/: pageController.java
src/main/java/com/lei/main/system/attendance/action/: AttendanceController.java  TaskController.java
src/main/java/com/lei/main/system/attendance/bean/: Attendance.java  Member.java  Position.java  SmsCode.java  TempCourse.java
src/main/java/com/lei/main/system/attendance/dao/: AttendanceDao.java
src/main/java/com/lei/main/system/attendance/dao/impl/: AttendanceDaoImpl.java
src/main/java/com/lei/main/system/attendance/service/: AttendanceService.java
src/main/java/com/lei/main/system/attendance/service/impl/: AttendanceServiceImpl.java
src/main/java/com/lei/main/system/course/action/: CourseController.java
src/main/java/com/lei/main/system/course/bean/: Course.java  TempUser.java
src/main/java/com/lei/main/system/course/dao/: CourseDao.java
src/main/java/com/lei/main/system/course/dao/impl/: CourseDaoImpl.java
src/main/java/com/lei/main/system/course/service/: CourseService.java
src/main/java/com/lei/main/system/course/service/impl/: CourseServiceImpl.java
src/main/java/com/lei/main/system/group/action/: GroupController.java
src/main/java/com/lei/main/system/group/bean/: Group.java  GroupCourse.java  GroupUser.java
src/main/java/com/lei/main/system/group/dao/: GroupDao.java
src/main/java/com/lei/main/system/group/dao/impl/: GroupDaoImpl.java
src/main/java/com/lei/main/system/group/service/: GroupService.java
src/main/java/com/lei/main/system/group/service/impl/: GroupServiceImpl.java
src/main/java/com/lei/main/system/systemManager/action/: UserManagerController.java
src/main/java/com/lei/main/system/systemManager/bean/: City.java  Friend.java  School.java  SchoolBuilding.java  TeachBuilding.java  User.java
src/main/java/com/lei/main/system/systemManager/dao/: DictionaryDao.java  FriendDao.java  UserDao.java
src/main/java/com/lei/main/system/systemManager/dao/impl/: DictionaryDaoImpl.java  FriendDaoImpl.java  UserDaoImpl.java
src/main/java/com/lei/main/system/systemManager/service/: DictionaryManager.java  FriendService.java  UserManager.java
src/main/java/com/lei/main/system/systemManager/service/impl/: DictionaryManagerImpl.java  FriendServiceImpl.java  UserManagerImpl.java
src/main/java/com/lei/util/: DateUtils.java  MD5Util.java  TableName.java
src/main/resources/: log4j.properties
web/: 404.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/template/: change_password.jsp  contact_detail.jsp  course_detail.jsp  main.jsp  student_information_school.jsp
web/common/: comm.jsp
web/resources/static/js/: init.js
web/swagger/: index.jsp  swagger-ui.js
